# WorkMeOut

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workmeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmeout/: ChangePersonalInformationActivity.kt  Login_Activity.kt  MainActivity.kt  RecyclerAdapter.kt  RegisterActivity.kt
app/src/main/java/com/example/workmeout/ChatPackage/: SplashActivity.kt
app/src/main/java/com/example/workmeout/ChatPackage/Item/: PersonItem.kt
app/src/main/java/com/example/workmeout/ChatPackage/Model/: Exercise.kt  Routine.kt  User.kt
app/src/main/java/com/example/workmeout/Controlador/: Controlador.kt
app/src/main/java/com/example/workmeout/PushNotifications/: AlarmReceiver.kt  NotificationService.kt  NotificationUtils.kt  ResultActivity.kt
app/src/main/java/com/example/workmeout/chatPackage/: SplashActivity.kt
app/src/main/java/com/example/workmeout/chatPackage/Item/: PersonItem.kt
app/src/main/java/com/example/workmeout/chatPackage/model/: Exercise.kt  Message.kt  Routine.kt  TextMessage.kt  User.kt  User2.kt
app/src/main/java/com/example/workmeout/data/: ExerciseDataSourceDummy.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  RoutineDataSourceDummy.kt
app/src/main/java/com/example/workmeout/data/model/: LoggedInUser.kt
app/src/main/java/com/example/workmeout/dataBase/: BaseDatos.kt  ExerciseDataBase.kt  RoutineDataBase.kt  UserDataBase.kt
app/src/main/java/com/example/workmeout/identification/: Login_Activity.kt  RecoverPasswordActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/workmeout/intentoDeChat/: Chat.kt  CustomAdapter.kt  FChat.kt  FireHelper.kt  FriendlyMessage.kt  MemberData.kt  Message.kt
app/src/main/java/com/example/workmeout/model/: Aplicacion.kt  Exercise.kt  ExerciseDescription.kt  ExerciseEvent.kt  ExerciseOLD.kt  Message.kt  Routine.kt  RoutineOLD.kt  TextMessage.kt  User.kt  User2.kt  UserOld.kt  Usuari.kt  ejercicio.kt  exerciseEvent.kt  rutina.kt
app/src/main/java/com/example/workmeout/ui/: MainActivity.kt
app/src/main/java/com/example/workmeout/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MyRoutinesFragment.kt  MyRoutinesViewModel.kt  Routine.kt  RoutineAdapter.kt  RoutineDataSource.kt  myRoutines.kt
app/src/main/java/com/example/workmeout/ui/home/: ExerciciDetail.kt  Exercise.kt  ExerciseDataSource.kt  ExerciseDetail.kt  FirstFragment.kt  HomeFragment.kt  HomeViewModel.kt  SecondFragment.kt  SportAdapter.kt
app/src/main/java/com/example/workmeout/ui/identification/: LoginActivity.kt  Login_Activity.kt  RecoverPasswordActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/workmeout/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/workmeout/ui/me/: ChangePersonalInformationActivity.kt  ExerciseAdapterRoutine.kt  ExerciseRoutineAdapter.kt  ExerciseSearchAdapter.kt  MeFragment.kt  RoutineActivity.kt  RoutineAdapter.kt  RoutineSearchAdapter.kt  SearchExercises.kt  SearchRoutines.kt
app/src/main/java/com/example/workmeout/ui/notifications/: BlogPost.kt  BlogRecyclerAdapter.kt  DataSource.kt  NotificationsFragment.kt  NotificationsViewModel.kt  RecycleMain.kt  SearchPeople.kt
app/src/main/java/com/example/workmeout/ui/sport/: ExerciseActivity.kt  ExerciseAdapter.kt  ExerciseDescriptionActivity.kt  LabelFormatterMio.kt  RoutineListAdapter.kt  SportFragment.kt  changeWeight.kt
app/src/main/java/com/example/workmeout/ui/talk/: BlogPost.kt  BlogRecyclerAdapter.kt  DataChat.kt  DataChatAdapter.kt  DataSource.kt  NotificationsFragment.kt  (+3 more)
app/src/main/java/com/example/workmeout/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/anim/: fab_open.xml  rotate_anticlockwise.xml
app/src/main/res/drawable/: button_round_default.xml  button_round_default_pressed.xml  button_round_default_unpressed.xml  custom_progress_bar.xml  edit_text_round_default.xml  ic_appp_foreground.xml  ic_delete_black_24dp.xml  ic_image_black_24dp.xml  ic_launcher_foreground.xml  logo_foreground.xml  recycler_border.xml  selectable_item_background.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_change_personal_information.xml  activity_exercici_detail.xml  activity_exercise.xml  activity_exercise_description.xml  activity_exercise_detail.xml  activity_login.xml  activity_login_.xml  activity_main.xml  activity_recover_password.xml  activity_register.xml  activity_result.xml  activity_routine.xml  activity_search_exercises.xml  activity_search_people_nou.xml  activity_search_routines.xml  fragment_change_weight.xml  fragment_dashboard.xml  fragment_home.xml  fragment_me.xml  fragment_notifications.xml  fragment_talk.xml  intento_de_chat_chat.xml  intento_de_chat_my_message.xml  intento_de_chat_their_message.xml  item_person.xml  layout_blog_list_item.xml  my_routines_activity.xml  my_routines_fragment.xml  recycle_view_x.xml  rounded_border_edittex.xml  routine.xml  routine_card.xml  routine_element.xml  row_chat.xml  search_card.xml  search_people.xml  shared_chat.xml  sport_card.xml  sport_card_delete.xml  sport_card_routine.xml  (+2 more)
app/src/main/res/layout-v21/: fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appp_round.xml  ic_stat_name_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_appp_background.xml  ic_launcher_background.xml  logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/workmeout/: ExampleUnitTest.kt
(+1 files in other folders)
