<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toTopOf="@+id/text_dashboard"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/usuariMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/pesoMe"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="49dp"
            android:text="username" />

        <TextView
            android:id="@+id/pesoMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="peso" />

        <TextView
            android:id="@+id/alturaMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pesoMe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:text="altura" />

        <Button
            android:id="@+id/goToMyRoutinesMe"

            android:layout_toRightOf="@id/usuariMe"
            android:layout_marginLeft="47dp"

            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="myRoutines" />

        <ImageView
            android:id="@+id/profileImageMe"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/pesoMe"
            android:layout_marginRight="55dp"
            android:contentDescription="@string/loginIcon_stg_dsc"
            app:srcCompat="@drawable/ic_fitness_center_black_24dp" />

        <ImageView
            android:id="@+id/corMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/alturaMe"
            android:layout_below="@id/goToMyRoutinesMe"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/loginIcon_stg_dsc"
            app:srcCompat="@drawable/ic_fitness_center_black_24dp" />
        <TextView
            android:id="@+id/numero_likesMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/corMe"
            android:layout_toRightOf="@id/alturaMe"
            android:layout_marginLeft="106dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="25" />
    </RelativeLayout>


    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>